
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\User\source\repos\Quartz\Quartz\bin\Debug\Quartz.exe assembly's progress.
The file is located at C:\Users\User\source\repos\Quartz\Quartz\bin\Debug\Quartz.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\User\source\repos\Quartz\Quartz\bin\Debug\Quartz.exe assembly's progress.
The file is located at C:\Users\User\source\repos\Quartz\Quartz\bin\Debug\Quartz.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
